DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=chessclash

API_KEY=AIzaSyDXENbgbXd8gcGExQRTU2lVYICqazNGBH0
AUTH_DOMAIN=study-chess-clash.firebaseapp.com
PROJECTI_D=study-chess-clash
STORAGE_BUCKET=study-chess-clash.appspot.com
MESSAGING_SENDER_ID=1083494338092
APP_ID=1:1083494338092:web:b7db3b58b8a893122a0b89
MEASUREMENT_ID=G-MNX676JEMJ